<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Community Water Well Project</title>
  <meta name="description" content="Bringing clean, reliable water closer to families—one hand pump at a time." />
  <meta property="og:title" content="Community Water Well Project" />
  <meta property="og:description" content="Bringing clean, reliable water closer to families—one hand pump at a time." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/images/well-1.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header" id="top">
    <nav class="nav container">
      <a class="brand" href="#top" aria-label="Home">
        <span class="brand-mark" aria-hidden="true">💧</span>
        <span class="brand-text">Water Well Project</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <ul class="nav-links">
        <li><a href="#story">Story</a></li>
        <li><a href="#impact">Impact</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#how">How it works</a></li>
        <li><a class="btn" href="#donate">Donate</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero container">
      <div class="hero-copy">
        <h1>Clean water. Closer to home.</h1>
        <p>Access to safe, nearby water changes everything—health, education, and opportunity. This community-led project installs and maintains hand pumps so families spend less time walking and more time living.</p>
        <div class="hero-ctas">
          <a class="btn primary" href="#donate">Donate</a>
          <a class="btn ghost" href="#story">Learn more</a>
        </div>
      </div>
      <figure class="hero-media">
        <img src="assets/images/well-1.png" alt="Women and children collecting water from a new hand pump near traditional huts." />
      </figure>
    </section>

    <section class="ribbon">
      <div class="container ribbon-inner">
        <p><strong>100% of gifts</strong> go directly to building and maintaining wells. Operating costs are covered separately.</p>
      </div>
    </section>

    <section class="section container" id="story">
      <div class="two-col">
        <div>
          <h2>Our story</h2>
          <p>In many rural regions, fetching water can take hours each day—time that could be spent in school, at work, or with family. By installing durable hand pumps at the heart of a village, we cut the distance to clean water to a short walk.</p>
          <p>This initiative partners with local leaders to choose sites, train caretakers, and ensure long‑term upkeep. The result is simple: fewer illnesses, less travel, and more dignity for everyone—especially women and children who carry the heaviest burden.</p>
        </div>
        <figure>
          <img src="assets/images/well-2.png" alt="Community members gathered around a hand pump at the village water point." />
          <figcaption>Community ownership is at the center of every well.</figcaption>
        </figure>
      </div>
    </section>

    <section class="section container" id="impact" aria-labelledby="impact-title">
      <h2 id="impact-title">Impact at a glance</h2>
      <div class="stats">
        <div class="stat">
          <span class="stat-value" data-target="2">2</span>
          <span class="stat-label">Wells installed</span>
        </div>
        <div class="stat">
          <span class="stat-value" data-target="300">300+</span>
          <span class="stat-label">People within walking distance*</span>
        </div>
        <div class="stat">
          <span class="stat-value" data-target="~">~</span>
          <span class="stat-label">Hours saved daily**</span>
        </div>
      </div>
      <p class="footnote">*Estimates vary by village size. **Time saved reflects shorter walks and fewer trips for water. Update these numbers as your project grows.</p>
    </section>

    <section class="section container" id="gallery" aria-labelledby="gallery-title">
      <h2 id="gallery-title">Gallery</h2>
      <div class="gallery">
        <a class="gallery-item" href="assets/images/well-1.png" data-lightbox="gallery">
          <img src="assets/images/well-1.png" alt="Newly installed hand pump serving a village." />
        </a>
        <a class="gallery-item" href="assets/images/well-2.png" data-lightbox="gallery">
          <img src="assets/images/well-2.png" alt="Villagers gathered at the water point." />
        </a>
      </div>
    </section>

    <section class="section container" id="how" aria-labelledby="how-title">
      <h2 id="how-title">How it works</h2>
      <ol class="steps">
        <li>
          <h3>1) Partner locally</h3>
          <p>We work with trusted community organizations to identify villages, assess water tables, and confirm permissions.</p>
        </li>
        <li>
          <h3>2) Install & train</h3>
          <p>Certified crews install the pump and train local caretakers in maintenance, sanitation, and record‑keeping.</p>
        </li>
        <li>
          <h3>3) Sustain for years</h3>
          <p>We schedule regular check‑ins and provide spare parts so wells last. Communities form water committees for stewardship.</p>
        </li>
      </ol>
    </section>

    <section class="section donate" id="donate">
      <div class="container donate-inner">
        <h2>Help build the next well</h2>
        <p>$25 brings a family closer to clean water. $100 helps fund concrete, hardware, and training.</p>
        <div class="donate-ctas">
          <a class="btn primary" href="#" aria-label="Donate now (link placeholder)">Donate now</a>
          <a class="btn ghost" href="#contact">Contact us</a>
        </div>
        <p class="footnote">Replace the donate link with your payment page (Stripe, PayPal, or a registered nonprofit partner).</p>
      </div>
    </section>

    <section class="section container" id="contact" aria-labelledby="contact-title">
      <h2 id="contact-title">Contact</h2>
      <div class="contact-card">
        <p><strong>General inquiries:</strong> <a href="mailto:hello@yourproject.org">hello@yourproject.org</a></p>
        <p><strong>Media & partnerships:</strong> <a href="mailto:partners@yourproject.org">partners@yourproject.org</a></p>
        <p class="footnote">Tip: replace the emails above with your own or a contact form service like Formspree/Netlify Forms.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Water Well Project • Made with care for communities</p>
      <a href="#top" class="to-top" aria-label="Back to top">↑</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
