/* --- Design Tokens --- */
:root{
  --sand:#f3e7d3;
  --sky:#eaf3ff;
  --blue:#2476ff;
  --ink:#0b192b;
  --ink-2:#27364a;
  --muted:#6b7b8d;
  --white:#fff;
  --shadow: 0 10px 20px rgba(0,0,0,.06), 0 6px 6px rgba(0,0,0,.05);
  --radius: 18px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--ink);
  background:linear-gradient(180deg,var(--sky),#fff 30%);
  line-height:1.6;
}
h1,h2,h3{line-height:1.2;color:var(--ink)}
h1{font-size:clamp(2rem,3.4vw,3.25rem);margin:0 0 .6rem}
h2{font-size:clamp(1.6rem,2.4vw,2.25rem);margin:0 0 .75rem}
h3{font-size:1.125rem;margin:.2rem 0 .2rem}

.container{width:min(1120px,92vw);margin-inline:auto}

.site-header{
  position:sticky;top:0;z-index:10;background:rgba(255,255,255,.75);
  backdrop-filter:saturate(1.2) blur(8px); border-bottom:1px solid rgba(0,0,0,.05);
}

.nav{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.brand{display:flex;align-items:center;gap:.55rem;text-decoration:none;color:var(--ink);font-weight:800}
.brand-mark{font-size:1.4rem}
.brand-text{letter-spacing:.2px}
.nav-links{display:flex;gap:1rem;align-items:center;list-style:none;margin:0;padding:0}
.nav-links a{color:var(--ink-2);text-decoration:none;font-weight:600}
.nav-links .btn{margin-left:.5rem}
.nav-toggle{display:none;background:none;border:none;font-size:1.35rem}

.btn{
  display:inline-block;padding:.7rem 1rem;border-radius:999px;border:2px solid var(--ink-2);
  color:var(--ink-2);text-decoration:none;font-weight:800;box-shadow:var(--shadow);
  transition:.2s transform ease,.2s filter ease,.2s background ease,.2s color ease;
}
.btn:hover{transform:translateY(-1px);filter:saturate(1.1)}
.btn.primary{background:var(--blue);color:var(--white);border-color:var(--blue)}
.btn.ghost{background:transparent}

.hero{
  display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center;padding:clamp(1rem,4vw,2rem) 0 2.2rem;
}
.hero-copy p{max-width:62ch;margin:.2rem 0 1.1rem;color:var(--ink-2)}
.hero-media img{
  width:100%;height:auto;border-radius:var(--radius);box-shadow:var(--shadow);
  outline:8px solid rgba(36,118,255,.1);
}
.hero-ctas{display:flex;gap:.6rem;flex-wrap:wrap}

.ribbon{background:var(--sand);border-top:1px solid rgba(0,0,0,.05);border-bottom:1px solid rgba(0,0,0,.05)}
.ribbon-inner{padding: .6rem 0;text-align:center;font-weight:600}

.section{padding:2.6rem 0}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:2rem;align-items:start}
.two-col img{width:100%;height:auto;border-radius:var(--radius);box-shadow:var(--shadow)}
.two-col figcaption{font-size:.9rem;color:var(--muted);margin-top:.35rem}

.stats{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem;margin-top:1rem}
.stat{
  background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:var(--radius);padding:1rem;
  box-shadow:var(--shadow);text-align:center
}
.stat-value{display:block;font-size:1.9rem;font-weight:800}
.stat-label{color:var(--muted);font-weight:600}

.gallery{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem;margin-top:.5rem}
.gallery img{width:100%;height:auto;border-radius:var(--radius);box-shadow:var(--shadow)}
.gallery-item{display:block;position:relative;overflow:hidden}
.gallery-item::after{
  content:"Click to enlarge";position:absolute;left:.75rem;bottom:.75rem;background:rgba(0,0,0,.55);color:#fff;
  padding:.25rem .5rem;border-radius:999px;font-size:.8rem;opacity:0;transition:.2s;
}
.gallery-item:hover::after{opacity:1}

.steps{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem;margin:1rem 0 0;padding-left:1rem}
.steps li{
  background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow)
}
.donate{background:linear-gradient(180deg,#fff, var(--sky));border-top:1px solid rgba(0,0,0,.05);border-bottom:1px solid rgba(0,0,0,.05)}
.donate-inner{text-align:center}
.donate .footnote{max-width:62ch;margin-inline:auto;color:var(--muted)}

.contact-card{
  background:#fff;border:1px solid rgba(0,0,0,.06);border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow)
}
.footnote{font-size:.9rem;color:var(--muted)}

.site-footer{padding:1.2rem 0;background:#fff;border-top:1px solid rgba(0,0,0,.08)}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.to-top{text-decoration:none;font-weight:800;border:2px solid var(--ink-2);border-radius:999px;padding:.35rem .55rem;color:var(--ink-2)}

@media (max-width: 900px){
  .hero{grid-template-columns:1fr;gap:1rem}
  .two-col{grid-template-columns:1fr}
  .stats{grid-template-columns:1fr 1fr}
  .steps{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
  .nav-toggle{display:block}
  .nav-links{display:none;position:absolute;right:1rem;top:64px;background:#fff;border:1px solid rgba(0,0,0,.08);padding:.6rem;border-radius:12px;box-shadow:var(--shadow);}
  .nav-links.show{display:flex;flex-direction:column;align-items:flex-start}
  .nav-links li{padding:.25rem .4rem}
}
